[Unit]
Description=VEIL VPN Server Daemon
After=network.target

[Service]
Type=forking
PIDFile=/var/run/veil-server.pid
ExecStart=/usr/local/bin/veil-server --daemon --pid-file=/var/run/veil-server.pid --config=/etc/veil/server.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
User=root
Group=root

# Security hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run /var/log/veil

[Install]
WantedBy=multi-user.target
